TestProject1/GroupingStmt/data/grouping-datadef.yang

grouping login {
    container nested-container {
        description "container description";
    }
    
    leaf nested-leaf {
        type uint32;
        description "leaf description";
    }
    
    leaf-list nested-leaf-list {
        type uint32;
        description "leaf-list description";
    }
    
    list nested-list {
        description "list description";
    }
        
    choice nested-choice {
        description "choice description";
    }
    
    anydata nested-anydata {
        description "anydata description";
    }
    
    anyxml nested-anyxml {
        description "anyxml description";
    }
}
